library(nimble)
### first run for SC ##############################################################################
num = c(5, 5, 4, 5, 5, 4, 3, 6, 5, 4, 
3, 4, 5, 6, 7, 5, 4, 4, 4, 6, 
8, 5, 5, 6, 5, 3, 2, 7, 5, 7, 
5, 6, 3, 5, 4, 7, 2, 9, 3, 6, 
5, 4, 6, 7, 5, 4
)
adj = c(
33, 30, 24, 23, 4, 
41, 38, 32, 19, 6, 
25, 15, 6, 5, 
39, 37, 30, 23, 1, 
38, 25, 15, 6, 3, 
38, 5, 3, 2, 
27, 25, 15, 
45, 38, 22, 18, 14, 10, 
43, 40, 38, 32, 14, 
22, 18, 15, 8, 
46, 44, 42, 
46, 44, 29, 20, 
35, 31, 29, 28, 16, 
45, 43, 38, 21, 9, 8, 
38, 25, 18, 10, 7, 5, 3, 
35, 31, 28, 21, 13, 
35, 34, 26, 21, 
38, 15, 10, 8, 
41, 33, 24, 2, 
44, 40, 36, 29, 28, 12, 
45, 43, 35, 34, 31, 17, 16, 14, 
45, 34, 26, 10, 8, 
42, 39, 30, 4, 1, 
41, 36, 33, 30, 19, 1, 
27, 15, 7, 5, 3, 
34, 22, 17, 
25, 7, 
43, 40, 31, 29, 20, 16, 13, 
46, 28, 20, 13, 12, 
44, 42, 36, 24, 23, 4, 1, 
43, 28, 21, 16, 13, 
41, 40, 38, 36, 9, 2, 
24, 19, 1, 
45, 26, 22, 21, 17, 
21, 17, 16, 13, 
44, 41, 40, 32, 30, 24, 20, 
39, 4, 
32, 18, 15, 14, 9, 8, 6, 5, 2, 
37, 23, 4, 
43, 36, 32, 28, 20, 9, 
36, 32, 24, 19, 2, 
44, 30, 23, 11, 
40, 31, 28, 21, 14, 9, 
46, 42, 36, 30, 20, 12, 11, 
34, 22, 21, 14, 8, 
44, 29, 12, 11
)
L = 228
M<-46
T<-173
COVdata<-list(SCNewCase,SCNewDeath)
names(COVdata)<-c("Csym","deaths")
COVconsts<-list(L,M,T,adj,num,SCCumCase)
names(COVconsts)<-c("L","M","T","adj",
"num","Tsym")

modBase<-nimbleCode({
for (i in 1:M){
    asym[i,1]<-0.25*Csym[i,1]
deaths[i,1]~dpois(Dmu1[i,1])
log(Dmu1[i,1])<-d0+Dv[i]
#log(Dmu2[i,1])<-d0+Dv[i]
}
 for (i in 1:M){
for (k in 2:T){
asym[i,k]<-0.25*Csym[i,k]
deaths[i,k]~dpois(Dmu1[i,k])
log(Dmu1[i,k])<-d0+d1[k]*log(Csym[i,k]+asym[i,k]+0.0001)+d2[k]*log(Tsym[i,k]+0.0001)+Dv[i]
#log(Dmu1[i,k])<-d0+d1[k]*log(Csym[i,k]+asym[i,k]+0.0001)+d2[k]*log(Tsym[i,k]+0.0001)+Dv[i]+Du[i]

#log(Dmu2[i,k])<-d0+d1[k]*log(Csym[i,k]+asym[i,k]+0.0001)+d2[k]*log(Tsym[i,k]+0.0001)+d3[k]*log(deaths[i,k-1])+Dv[i]
#log(Dmu2[i,k])<-d0+d1[k]*log(Csym[i,k]+asym[i,k]+0.0001)+d2[k]*log(Tsym[i,k]+0.0001)+d3[k]*log(deaths[i,k-1])+Dv[i]+Du[i]

}
Dv[i]~dnorm(0,tauDV)
}
#Du[1:M]~dcar_normal(adj[1:L], wei[1:L], num[1:M], tau.Du,zero_mean=1)
 # for(k in 1:L) {wei[k] <- 1 }
#tau.Du~dgamma(2,0.5)
for (j in 1:T){
d1[j]~dnorm(0,taud1)
d2[j]~dnorm(0,taud2)
#d3[j]~dnorm(0,taud3)
}
tauDV~dgamma(2,0.5)
taud1~dgamma(2,0.5)
taud2~dgamma(2,0.5)
#taud3~dgamma(2,0.5)
d0~dnorm(0,taud0)
taud0~dgamma(2,0.5)
})
#######   base model run ##########################################################################
COVinitsBase<-list(taud1=0.1,taud2=0.1,d1=rep(0,T),d2=rep(0,T),Dv=rep(0,M),tauDV=0.1,d0=0.1,taud0=0.1)
LCOV<-nimbleModel(code=modBase,name="Covid_deaths",constants=COVconsts,data=COVdata,inits=COVinitsBase)
CLCOV<-compileNimble(LCOV)
LconvConf<-configureMCMC(CLCOV,print=TRUE,enableWAIC=TRUE)
LconvConf$addMonitors(c("Dv","d1","d2"))
LconvMCMC<-buildMCMC(LconvConf)
CLconvMCMC<-compileNimble(LconvMCMC)
niter<-30000
set.seed(1)
samples<-runMCMC(CLconvMCMC,niter=niter,nburnin=20000,nchains=1,summary=TRUE,WAIC=TRUE) 
output2 = samples$summary
Waic<-samples$WAIC
####### model including lags ######################################################################
T=173
modLAG<-nimbleCode({
for (i in 1:M){
    asym[i,1]<-0.25*Csym[i,1]
deaths[i,1]~dpois(Dmu2[i,1])
#log(Dmu1[i,1])<-d0+Dv[i]
log(Dmu2[i,1])<-d0+Dv[i]
}
 for (i in 1:M){
for (k in 2:T){
asym[i,k]<-0.25*Csym[i,k]
deaths[i,k]~dpois(Dmu2[i,k])
#log(Dmu1[i,k])<-d0+d1[k]*log(Csym[i,k]+asym[i,k]+0.0001)+d2[k]*log(Tsym[i,k]+0.0001)+Dv[i]
#log(Dmu1[i,k])<-d0+d1[k]*log(Csym[i,k]+asym[i,k]+0.0001)+d2[k]*log(Tsym[i,k]+0.0001)+Dv[i]+Du[i]

log(Dmu2[i,k])<-d0+d1[k]*log(Csym[i,k]+asym[i,k]+0.0001)+d2[k]*log(Tsym[i,k]+0.0001)+d3[k]*log(deaths[i,k-1]+0.0001)+Dv[i]
#log(Dmu2[i,k])<-d0+d1[k]*log(Csym[i,k]+asym[i,k]+0.0001)+d2[k]*log(Tsym[i,k]+0.0001)+d3[k]*log(deaths[i,k-1]+0.0001)+Dv[i]+Du[i]

}
Dv[i]~dnorm(0,tauDV)
}
#Du[1:M]~dcar_normal(adj[1:L], wei[1:L], num[1:M], tau.Du,zero_mean=1)
 # for(k in 1:L) {wei[k] <- 1 }
#tau.Du~dgamma(2,0.5)
for (j in 1:T){
d1[j]~dnorm(0,taud1)
d2[j]~dnorm(0,taud2)
d3[j]~dnorm(0,taud3)
}
tauDV~dgamma(2,0.5)
taud1~dgamma(2,0.5)
taud2~dgamma(2,0.5)
taud3~dgamma(2,0.5)
d0~dnorm(0,taud0)
taud0~dgamma(2,0.5)
})
COVinitsLAG<-list(taud1=0.1,taud2=0.1,d1=rep(0,T),d2=rep(0,T),Dv=rep(0,M),tauDV=0.1,d0=0.1,taud0=0.1,taud3=0.1,d3=rep(0,T))
LCOV<-nimbleModel(code=modLAG,name="Covid_deaths",constants=COVconsts,data=COVdata,inits=COVinitsLAG)
CLCOV<-compileNimble(LCOV)
LconvConf<-configureMCMC(CLCOV,print=TRUE,enableWAIC=TRUE)
LconvConf$addMonitors(c("Dv","d1","d2"))
LconvMCMC<-buildMCMC(LconvConf)
CLconvMCMC<-compileNimble(LconvMCMC)
niter<-20000
set.seed(1)
samples<-runMCMC(CLconvMCMC,niter=niter,nburnin=15000,nchains=1,summary=TRUE,WAIC=TRUE) 
output2 = samples$summary
Waic<-samples$WAIC
Waic
#######################################################################################################
####spatial only model ###############################################################################
modSPAT<-nimbleCode({
for (i in 1:M){
    asym[i,1]<-0.25*Csym[i,1]
deaths[i,1]~dpois(Dmu1[i,1])
log(Dmu1[i,1])<-d0+Dv[i]
#log(Dmu2[i,1])<-d0+Dv[i]
}
 for (i in 1:M){
for (k in 2:T){
asym[i,k]<-0.25*Csym[i,k]
deaths[i,k]~dpois(Dmu1[i,k])
#log(Dmu1[i,k])<-d0+d1[k]*log(Csym[i,k]+asym[i,k]+0.0001)+d2[k]*log(Tsym[i,k]+0.0001)+Dv[i]
log(Dmu1[i,k])<-d0+d1[k]*log(Csym[i,k]+asym[i,k]+0.0001)+d2[k]*log(Tsym[i,k]+0.0001)+Dv[i]+Du[i]

#log(Dmu2[i,k])<-d0+d1[k]*log(Csym[i,k]+asym[i,k]+0.0001)+d2[k]*log(Tsym[i,k]+0.0001)+d3[k]*log(deaths[i,k-1]+0.0001)+Dv[i]
#log(Dmu2[i,k])<-d0+d1[k]*log(Csym[i,k]+asym[i,k]+0.0001)+d2[k]*log(Tsym[i,k]+0.0001)+d3[k]*log(deaths[i,k-1]+0.0001)+Dv[i]+Du[i]

}
Dv[i]~dnorm(0,tauDV)
}
Du[1:M]~dcar_normal(adj[1:L], wei[1:L], num[1:M], tau.Du,zero_mean=1)
 for(k in 1:L) {wei[k] <- 1 }
tau.Du~dgamma(2,0.5)
for (j in 1:T){
d1[j]~dnorm(0,taud1)
d2[j]~dnorm(0,taud2)
#d3[j]~dnorm(0,taud3)
}
tauDV~dgamma(2,0.5)
taud1~dgamma(2,0.5)
taud2~dgamma(2,0.5)
#taud3~dgamma(2,0.5)
d0~dnorm(0,taud0)
taud0~dgamma(2,0.5)
})
COVinitsSPAT<-list(taud1=0.1,taud2=0.1,d1=rep(0,T),d2=rep(0,T),Dv=rep(0,M),tauDV=0.1,d0=0.1,taud0=0.1,tau.Du=0.1,Du=rep(0,M))
LCOV<-nimbleModel(code=modSPAT,name="Covid_deaths",constants=COVconsts,data=COVdata,inits=COVinitsSPAT)
CLCOV<-compileNimble(LCOV)
LconvConf<-configureMCMC(CLCOV,print=TRUE,enableWAIC=TRUE)
LconvConf$addMonitors(c("Dv","d1","d2"))
LconvMCMC<-buildMCMC(LconvConf)
CLconvMCMC<-compileNimble(LconvMCMC)
niter<-20000
set.seed(1)
samples<-runMCMC(CLconvMCMC,niter=niter,nburnin=15000,nchains=1,summary=TRUE,WAIC=TRUE) 
output2 = samples$summary
Waic<-samples$WAIC
Waic
##################################################################################################
###### spatial and lag model ########################################################################
modLAGSPAT<-nimbleCode({
for (i in 1:M){
    asym[i,1]<-0.25*Csym[i,1]
deaths[i,1]~dpois(Dmu2[i,1])
#log(Dmu1[i,1])<-d0+Dv[i]
log(Dmu2[i,1])<-d0+Dv[i]
}
 for (i in 1:M){
for (k in 2:T){
asym[i,k]<-0.25*Csym[i,k]
deaths[i,k]~dpois(Dmu2[i,k])
#log(Dmu1[i,k])<-d0+d1[k]*log(Csym[i,k]+asym[i,k]+0.0001)+d2[k]*log(Tsym[i,k]+0.0001)+Dv[i]
#log(Dmu1[i,k])<-d0+d1[k]*log(Csym[i,k]+asym[i,k]+0.0001)+d2[k]*log(Tsym[i,k]+0.0001)+Dv[i]+Du[i]

#log(Dmu2[i,k])<-d0+d1[k]*log(Csym[i,k]+asym[i,k]+0.0001)+d2[k]*log(Tsym[i,k]+0.0001)+d3[k]*log(deaths[i,k-1]+0.0001)+Dv[i]
log(Dmu2[i,k])<-d0+d1[k]*log(Csym[i,k]+asym[i,k]+0.0001)+d2[k]*log(Tsym[i,k]+0.0001)+d3[k]*log(deaths[i,k-1]+0.0001)+Dv[i]+Du[i]

}
Dv[i]~dnorm(0,tauDV)
}
Du[1:M]~dcar_normal(adj[1:L], wei[1:L], num[1:M], tau.Du,zero_mean=1)
 for(k in 1:L) {wei[k] <- 1 }
tau.Du~dgamma(2,0.5)
for (j in 1:T){
d1[j]~dnorm(0,taud1)
d2[j]~dnorm(0,taud2)
d3[j]~dnorm(0,taud3)
}
tauDV~dgamma(2,0.5)
taud1~dgamma(2,0.5)
taud2~dgamma(2,0.5)
taud3~dgamma(2,0.5)
d0~dnorm(0,taud0)
taud0~dgamma(2,0.5)
})
COVinitsLAGSPAT<-list(taud1=0.1,taud2=0.1,d1=rep(0,T),d2=rep(0,T),Dv=rep(0,M),tauDV=0.1,d0=0.1,taud0=0.1,tau.Du=0.1,Du=rep(0,M),d3=rep(0,T),taud3=0.1)
LCOV<-nimbleModel(code=modLAGSPAT,name="Covid_deaths",constants=COVconsts,data=COVdata,inits=COVinitsLAGSPAT)
CLCOV<-compileNimble(LCOV)
LconvConf<-configureMCMC(CLCOV,print=TRUE,enableWAIC=TRUE)
LconvConf$addMonitors(c("Dv","d1","d2"))
LconvMCMC<-buildMCMC(LconvConf)
CLconvMCMC<-compileNimble(LconvMCMC)
niter<-20000
set.seed(1)
samples<-runMCMC(CLconvMCMC,niter=niter,nburnin=15000,nchains=1,summary=TRUE,WAIC=TRUE) 
output2 = samples$summary
Waic<-samples$WAIC
Waic
########################################################################################################
############### NJ models #############################################################################
adjNJ=c(
3,4,5,6,8,15,7,9,16,1,4,11,13,15,1,3,8,1,6,1,5,8,17,2,9,14,16,20,1,4,6,17,2,7,20,11,14,18,21,3,
10,12,13,18,11,13,18,20,3,11,12,15,7,10,16,18,19,20,21,1,3,13,2,7,14,19,6,8,10,11,12,14,20,14,16,21,7,9,12,14,18,10,14,19
) 
numNJ =c(
6,3,5,3,2,4,5,4,3,4,5,4,4,7,3,4,2,5,3,5,3
) 
L =84
M=21
COVdata<-list(NJNewCase,NJNewDeath)
names(COVdata)<-c("Csym","deaths")
COVconsts<-list(L,M,T,adjNJ,numNJ,NJCumCase)
names(COVconsts)<-c("L","M","T","adj",
"num","Tsym")
## base model ###########################################
COVinitsBase<-list(taud1=0.1,taud2=0.1,d1=rep(0,T),d2=rep(0,T),Dv=rep(0,M),tauDV=0.1,d0=0.1,taud0=0.1)
LCOV<-nimbleModel(code=modBase,name="Covid_deaths",constants=COVconsts,data=COVdata,inits=COVinitsBase)
CLCOV<-compileNimble(LCOV)
LconvConf<-configureMCMC(CLCOV,print=TRUE,enableWAIC=TRUE)
LconvConf$addMonitors(c("Dv","d1","d2"))
LconvMCMC<-buildMCMC(LconvConf)
CLconvMCMC<-compileNimble(LconvMCMC)
niter<-20000
set.seed(1)
samples<-runMCMC(CLconvMCMC,niter=niter,nburnin=15000,nchains=1,summary=TRUE,WAIC=TRUE) 
output2 = samples$summary
Waic<-samples$WAIC
Waic
#### lags model ############################################################
COVinitsLAG<-list(taud1=0.1,taud2=0.1,d1=rep(0,T),d2=rep(0,T),Dv=rep(0,M),tauDV=0.1,d0=0.1,taud0=0.1,taud3=0.1,d3=rep(0,T))
LCOV<-nimbleModel(code=modLAG,name="Covid_deaths",constants=COVconsts,data=COVdata,inits=COVinitsLAG)
CLCOV<-compileNimble(LCOV)
LconvConf<-configureMCMC(CLCOV,print=TRUE,enableWAIC=TRUE)
LconvConf$addMonitors(c("Dv","d1","d2"))
LconvMCMC<-buildMCMC(LconvConf)
CLconvMCMC<-compileNimble(LconvMCMC)
niter<-20000
set.seed(1)
samples<-runMCMC(CLconvMCMC,niter=niter,nburnin=15000,nchains=1,summary=TRUE,WAIC=TRUE) 
output2 = samples$summary
Waic<-samples$WAIC
Waic

#### spatial model  #################################################################
COVinitsSPAT<-list(taud1=0.1,taud2=0.1,d1=rep(0,T),d2=rep(0,T),Dv=rep(0,M),tauDV=0.1,d0=0.1,taud0=0.1,tau.Du=0.1,Du=rep(0,M))
LCOV<-nimbleModel(code=modSPAT,name="Covid_deaths",constants=COVconsts,data=COVdata,inits=COVinitsSPAT)
CLCOV<-compileNimble(LCOV)
LconvConf<-configureMCMC(CLCOV,print=TRUE,enableWAIC=TRUE)
LconvConf$addMonitors(c("Dv","d1","d2"))
LconvMCMC<-buildMCMC(LconvConf)
CLconvMCMC<-compileNimble(LconvMCMC)
niter<-20000
set.seed(1)
samples<-runMCMC(CLconvMCMC,niter=niter,nburnin=15000,nchains=1,summary=TRUE,WAIC=TRUE) 
output2 = samples$summary
Waic<-samples$WAIC
Waic

### lag and spatial  #######################################################################
COVinitsLAGSPAT<-list(taud1=0.1,taud2=0.1,d1=rep(0,T),d2=rep(0,T),Dv=rep(0,M),tauDV=0.1,d0=0.1,taud0=0.1,tau.Du=0.1,Du=rep(0,M),d3=rep(0,T),taud3=0.1)
LCOV<-nimbleModel(code=modLAGSPAT,name="Covid_deaths",constants=COVconsts,data=COVdata,inits=COVinitsLAGSPAT)
CLCOV<-compileNimble(LCOV)
LconvConf<-configureMCMC(CLCOV,print=TRUE,enableWAIC=TRUE)
LconvConf$addMonitors(c("Dv","d1","d2"))
LconvMCMC<-buildMCMC(LconvConf)
CLconvMCMC<-compileNimble(LconvMCMC)
niter<-20000
set.seed(1)
samples<-runMCMC(CLconvMCMC,niter=niter,nburnin=15000,nchains=1,summary=TRUE,WAIC=TRUE) 
output2 = samples$summary
Waic<-samples$WAIC
Waic
